VITE_FIREBASE_API_KEY=AIzaSyBPRxclldaK4oJy3lIMgnUaSZdtdvfvZKI
VITE_FIREBASE_AUTH_DOMAIN=hopinhub-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hopinhub-web
VITE_FIREBASE_STORAGE_BUCKET=hopinhub-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751322572480
VITE_FIREBASE_APP_ID=1:751322572480:web:52e10ce7d6f918abec2f25
VITE_FIREBASE_VAPID_KEY=BLEUWZJ5yujv__Q3sPF5MsZ4_bo72Qu-ocerIjF_TV2tuCQJhqmdMKc-2dE0Hy3FLnUmVpXbzp6am5Dx7k-WyrU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVxpFaQFyw5nHNptpoHYERMYNTZPkdSc
VITE_BACKEND_URL=https://api.hopinhub.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LZKJ2SDbWJ7xQY1F47X1xQ1xQ1xQ1xQ1xQ1xQ1x1xQ1xQ1xQ1xQ1xQ1xQ1x